#Db environments
DB_PASSWORD="Dseu1234#"
DB_PORT_EXTERNAL="1433"
DB_NAME="etimetracklite"

# Loadbalancing and Reverse Proxy
NGINX_FASTAPI_PORT=5000
REACT_PORT=5500
GRAFANA_PORT=7000
PORTAINER_PORT=8000