#Db environments
DB_PASSWORD="Dseu1234#"
DB_PORT_IN="1433"
DB_PORT_OUT="1433"
DB_NAME="etimetracklite"

# Loadbalancing and Reverse Proxy
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8003